// 首页样式
.logo {
    display: block;
    height: 50px;
    background: url('http://i2.bvimg.com/622218/1ce34ba3aaadee87.jpg') left center no-repeat;
    background-position: 0 0;
    margin-top: 10px;
}

.branch-title {
    height: 60px;
}

.header_tab {
    margin: 18px 0 0 0;
    line-height: 45px;
    li {
        a {
          display: block;
          font-size: 18px;
          text-align: center;
          height: 45px;
          background-color: #000000;
          color: #ffffff;
          font-weight:bold;
          &:hover {
            background-color: #0D77DA;
          }
        }
        width: 133.6px;
        float: left;
    }
}

.tc{
    background-color: #000000;   
}

.bottom-p{
    line-height: 30px;
    color:#ffffff;
    font-size: 14px;
}

.bottom-img{
    padding-right: 70px;
}

.bottom-img-p{
    color:#ffffff;
    display: inline;
    line-height: 30px;
}

.bottom-img-p-l{
    color:#ffffff;
    display: inline;
    padding: 0px 100px 0 15px;
    line-height: 30px;
    text-align: center;
}


.center{
    padding: 10px 50px 10px 50px;
    background-color: #EFEFEF;
    min-height : 800px;
}



/*覆盖antd样式*/
.ant-layout-header.wrap {
    background-color: #204B78;
    height:127px;
    line-height: 64px;
}


//公共新闻样式
.newsList{
    ul > li {
        padding-top: 5px;
        border-bottom: 1px solid #eee;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 40px;
        font-size: 15px;
        a {
            color: #2b6893;
        }
    }
}

.newsList-center{
    text-align: center;
    ul > li {
        padding-top: 5px;
        border-bottom: 1px solid #eee;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 40px;
        font-size: 14px;
        a {
            color: #595959;
        }
    }
}



// backTop样式
.ant-back-top-inner {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #1088e9;
    color: #fff;
    text-align: center;
    font-size: 20px;
  }
