/* css reset */
h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dd, form, pre, input, textarea, select, th, td {
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei";
}

h1, h2, h3, h4, h5, h6, tr, th, td, textarea {
    word-wrap: break-word;
    word-break: break-all;
}

em {
    font-style: normal;
}


body {
    font-size: 12px;
    background-color: @bgColor;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    border: none;
    vertical-align: middle;
}


/*public.css*/
.outer-header{
    width: 100%;
    background-color: #204B78;
}

.outer-footer{
    width: 100%;
    background-color: #000;
}

.wrap {
    width: 1170px;
    margin: 0 auto;
}

.border{
    padding: 5px;
    border: 1px solid #B0C4DE; 
}

.auto {
    margin: 0 auto;
}

.clear {
    zoom: 1;
}



// 当前
@current: #f2bd00;
// 主题色
@theme: #108ee9;
// 背景色
@bgColor: #fcfcfc;
// 边框色
@bdColor: #eee;
// 栏目头色
@columnColor: #E8570C;
// 更多字体色
@moreColor: #9DC;
// 电影类型
@genre: #66CD00;