/*
1 BaseCSS：所有页面公共基础CSS样式：
    1 所有HTML通用属性；
    2 公用组件；
*/

/* 所有HTML通用属性 */
/* css reset */
h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dd, form, pre, input, textarea, select, th, td {
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei";
}

h1, h2, h3, h4, h5, h6, tr, th, td, textarea {
    word-wrap: break-word;
    word-break: break-all;
}

em {
    font-style: normal;
}

body {
    font-size: 12px;
    background-color: @bgColor;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    border: none;
    vertical-align: middle;
}


/* 公用组件 */



/*覆盖antd样式*/
.ant-layout-header.wrap {
    background-color: #204B78;
    height:142px;
    line-height: 64px;
}



/* 该应用特定CSS样式 */
.wrap {
    width: 1170px;
    margin: 0 auto;
}


/*公共头部*/
.outer-header{
    width: 100%;
    background-color: #204B78;
}

//头部的logo
.logo {
    display: block;
    height: 50px;
    background: url('http://i4.bvimg.com/622218/4f8b91d660c58ea9.png') left center no-repeat;
    background-position: 0 0;
    margin-top: 10px;
}


.header_tab {
    margin: 18px 0 0 0;
    line-height: 45px;
    li {
        a {
          display: block;
          font-size: 18px;
          text-align: center;
          height: 45px;
          background-color: #000000;
          color: #ffffff;
          font-weight:bold;
          &:hover {
            background-color: #0D77DA;
          }
        }
        width: 133.6px;
        float: left;
    }
}

/*公共底部*/
.outer-footer{
    width: 100%;
    background-color: #000;
}

.tc{
    background-color: #000000;   
}


.bottom-p{
    line-height: 30px;
    color:#ffffff;
    font-size: 14px;
}

.bottom-img{
    padding-right: 70px;
}

.bottom-img-p{
    color:#ffffff;
    display: inline;
    line-height: 30px;
}

.bottom-img-p-l{
    color:#ffffff;
    display: inline;
    padding: 0px 100px 0 15px;
    line-height: 30px;
    text-align: center;
}





/* 公共颜色定义 */

// 背景色
@bgColor: #fcfcfc;
