// .BranchContainer{
//     // background: #ECECEC;
//     .ant-menu-inline, .ant-menu-vertical{
//         border:1px solid #fff;
//     }
//     .Menu_div{
//         padding: 20px 0px 0px 30px;
//     }
//     .col_content{
//         border-style:none none none solid; 
//         border-width:1px;
//         border-color: #DCDCDC;
//         padding: 20px 20px 0px 30px;
//     }
//     .ant-menu-inline{
//         background: #ECECEC;
//         border: none;
//     }
//     .ant-menu-item{
//         background: #ECECEC;
//     }
//     .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
//         background:#ECECEC;
//     }
//     .ant-menu-inline .ant-menu-item:after, .ant-menu-vertical .ant-menu-item:after{
//         border: none;
//     }
// }

.BranchContainer{
    background: #fff;
    .ant-menu-inline, .ant-menu-vertical{
        border:1px solid #fff;
    }
    .Menu_div{
        padding: 20px 0px 0px 30px;
    }
    .col_content{
        border-style:none none none solid; 
        border-width:1px;
        border-color: #DCDCDC;
        padding: 20px 20px 0px 30px;
    }
}

.DynamicContainer{
    background: #fff;
    .ant-menu-inline, .ant-menu-vertical{
        border:1px solid #fff;
    }
    .Menu_div{
        padding: 20px 0px 0px 30px;
    }
    .col_content{
        border-style:none none none solid; 
        border-width:1px;
        border-color: #DCDCDC;
        padding: 20px 20px 0px 30px;
    }
}

.AcdemicContainer{
    background: #fff;
    .ant-menu-inline, .ant-menu-vertical{
        border:1px solid #fff;
    }
    .Menu_div{
        padding: 20px 0px 0px 30px;
    }
    .col_content{
        border-style:none none none solid; 
        border-width:1px;
        border-color: #DCDCDC;
        padding: 20px 20px 0px 30px;
        min-height: 800px;
    }
}


.ScienceParkContainer{
    background: #fff;
    .ant-menu-inline, .ant-menu-vertical{
        border:1px solid #fff;
    }
    .Menu_div{
        padding: 20px 0px 0px 30px;
    }
    .col_content{
        border-style:none none none solid; 
        border-width:1px;
        border-color: #DCDCDC;
        padding: 20px 20px 0px 30px;
        min-height: 800px;
    }
}


.MembershipContainer{
    background: #fff;
    .ant-menu-inline, .ant-menu-vertical{
        border:1px solid #fff;
    }
    .Menu_div{
        padding: 20px 0px 0px 30px;
    }
    .col_content{
        border-style:none none none solid; 
        border-width:1px;
        border-color: #DCDCDC;
        padding: 20px 20px 0px 30px;
        min-height: 800px;
    }
}


.AwardContainer{
    background: #fff;
    .ant-menu-inline, .ant-menu-vertical{
        border:1px solid #fff;
    }
    .Menu_div{
        padding: 20px 0px 0px 30px;
    }
    .col_content{
        border-style:none none none solid; 
        border-width:1px;
        border-color: #DCDCDC;
        padding: 20px 20px 0px 30px;
        min-height: 800px;
    } 
}

.DigitalDataContainer{
    background: #fff;
    .ant-menu-inline, .ant-menu-vertical{
        border:1px solid #fff;
    }
    .Menu_div{
        padding: 20px 0px 0px 30px;
    }
    .col_content{
        border-style:none none none solid; 
        border-width:1px;
        border-color: #DCDCDC;
        padding: 20px 20px 0px 30px;
        min-height: 800px;
    } 
}


.ant-menu-inline > .ant-menu-item{
    font-size: 16px !important;
}

.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
    font-size: 18px !important;
}


.ContentHeader{
    //首页公共栏目头布局
    border-bottom: 1px solid #eee;
    height: 30px;
    line-height: 30px;
    padding: 0px 10px 0px 0px;
    margin-bottom: 8px;
    .span-left{
        font-size: 18px;
        font-weight: bold;
        display: inline-block;
        width: 80px;
        line-height: 30px;
        border-bottom: 2px solid #108ee9;
        a {
          color: #0094D0;
        }
    }

    .span-right{
        float: right;
    }
}

//分会介绍
.ContentText{
    h1{
        text-align: center;
    }
    .ContentText_p{
        font-size: 16px;
        text-indent:2em;
        line-height:30px; 
        margin-top:0px;
        color:#000;
    }
    .ContentText_p1{
        font-size: 20px;
        text-indent:2em;
        line-height:30px; 
        margin-top:0px;
        color:red;
    }
    img{
        margin: 20px 0px 20px 0px;
        width: 70%;
        height: 70%;
    }
    .ContentText-img{
        text-align: center;
    }
    .ContentText-span{
        text-align: center;
        span{
            font-size: 15px;
            margin: 10px 80px 20px 0px;
        }
    }
    .contentText-a{
        padding: 20px 0px 0px 30px;
        a{
            font-size: 16px;
        }
    }
}


//学术交流
//1 工作动态
.ContentHolderList{
    font-size: 16px;
    width: 100%;
    span{
        float: right;
    }
    .Row{
        padding: 20px 0px 5px 0px;
    }
    .content-link{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    a{
        text-decoration: none;
        color:#595959;
    }
}


/*
会员服务模块
*/
.passworddiv{
    color: #f04134;
    padding:7px 0 0 0;
    line-height: 5px;
    height: 5px;
}

.avatorImage{
    width: 94px;
    height: 94px;
    margin-top:-20px;
}

.label_div{
    text-align: center;
    margin-bottom: 10px;
    .label_help{
        color: red;
    }
}


/* 数字资料 */
.swipe_out_div{
    p{
        font-size: 14px;
    }
    .title{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: black;
    }
}


.swipe_imageDiv_1{ 
    img{
        border:5px solid #D6D9DC;
        width: 600px;
        height: 400px;
    }
}

.swipe_imageDiv_2{
    img{
        border:2px solid #D6D9DC;
        width: 250px;
        height: 150px;
    }
}

.slick-slide img{
    margin: auto;
}

.slick-slider{
    margin:30px auto 50px;
}




//表彰奖励
.awardForm_div{
    .helpInfo{
        font-size: 12px;
        color:gray;
        margin: 15px 0px;
    }
    .select{
        width: 200px;
        margin: 20px 0px 40px 100px;
    }
    .label_div{
        text-align: center;
        margin-bottom: 10px;
        .label_help{
            color: red;
        }
    }

}





/* 数字资料模块 */
.location_p{
    font-size: 14px;
    margin: 0px 0px 10px 0px;
}


.wordSet_div{
    border: 1px solid #C0C0C0;
    padding: 20px;
    text-align: center;
    .p_title{
        font-size: 24px;
        margin: 10px 0px;
        color: #000;
        span{
            border: 1px solid #9b4354;
            padding: 2px;
            margin-right:8px; 
            font-size: 16px;
            color: #9b4354;
            border-radius:3px;
        }
    }
    .span_author_time{
        font-size: 16px;
        margin: 10px 0px;
        color: #000;
    }
    .span_author{
        padding-right:10px;
    }
    .span_appendix{
        font-size:14px;
        color:#9b4354;
        border: 1px solid #9b4354;
        border-radius:3px;
        padding: 5px;
    }
    a{
        text-decoration: none;
        color:#9b4354;
    }

}


//视频资料
.videoSet_div{
    border: 1px solid #C0C0C0;
    padding: 20px;
    text-align: center;
    .p_title{
        font-size: 24px;
        margin: 10px 0px;
        color: #000;
        span{
            border: 1px solid #9b4354;
            padding: 2px;
            margin-right:8px; 
            font-size: 16px;
            color: #9b4354;
            border-radius:3px;
        }
    }
    .span_author_time{
        font-size: 16px;
        margin: 10px 0px;
        color: #000;
    }
    .span_author{
        padding-right:10px;
    }
    .span_appendix{
        font-size:14px;
        color:#9b4354;
        border: 1px solid #9b4354;
        border-radius:3px;
        padding: 5px;
    }
    a{
        text-decoration: none;
        color:#9b4354;
    }
}


// .ContentTextListSecond{
//     .content-link{
//         border: 1px solid #DCDCDC;
//         padding: 5px;
//         img{
//             height: 120px;
//             width: 150px;
//         }
//     }
// }

