//栏目

.column_header {
    border-bottom: 1px solid #eee;
    height: 30px;
    line-height: 30px;
    padding: 0px 10px 0px 0px;
    margin-bottom: 8px;
    .column_title{
        font-size: 18px;
        // font-weight: bold;
        display: inline-block;
        a {
          color: #0094D0;
        }
    }
    .column_more {
        float: right;
        color: #B0C4DE;
    }
}