/* HomeCSS：首页样式 */


//首页样式
/* 该应用特定CSS样式 */
.wrap {
    width: 1170px;
    margin: 0 auto;
}

.center{
    padding: 10px 50px 10px 50px;
    min-height : 800px;
}

//第一栏，走马灯样式
.Home_Carousel{
    //底层const组件
    .CarouselContent{
        img{
            width: 300px;
            height: 200px;
        }
    }
}

