.home {
    margin-bottom: 10px;
    //整体卡片的边距
    .ant-card-body{
        padding: 15px 20px;
    }
}

.home-1{
    margin-bottom: 10px;
    .carousel{
        img {
            //float: left;
            width: 100%;
            height: 200px;
        }
    }

    //轮播图下方字体颜色展示
    .carousel-font{
        background-color: #45647A;
        text-align: right;
        line-height: 50px;
        border: 1px solid gray;
        p{
            margin-right: 10px;
            color: #fff;
            font-size: 28px;
        }
    }

     //整体卡片的边距
    .ant-card-body{
        padding: 0px;
    }

}

.home-2-1{
    margin-right: 10px;
    margin-bottom: 10px;
    .ant-card-body{
        padding: 30px 20px;
    }

    .HotNotice{
        background-color: #F5F2ED;
        border: 1px solid gray;
        border-radius:5px;
        padding: 20px 10px 20px;
    }

    .column_header_center{
        border-bottom: 1px dotted #797979;
        height: 30px;
        line-height: 30px;
        padding: 0px 10px 0px 0px;
        margin-bottom: 8px;
        text-align: center;
        .column_title{
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            width: 80px;
            line-height: 28px;
            border-bottom: 2px solid #797979;
            a {
              color: #797979;
            }
        }
        .column_more {
            float: right;
            color: #B0C4DE;
        }
    }
}


.home-2-2{
    margin-right: 10px;
    margin-bottom: 10px;
    .ant-card-body{
        padding: 32px 20px;
    }

    .PredictionActivity{
        border: 1px solid #797979;
        border-radius: 5px;
        .PredictionAtyHeader{
            margin-bottom: 10px;
            background-color: #7AAFD9;
            border: 1px solid #797979;
            border-radius: 5px 5px 0px 0px;
            p{
                font-size: 22px;
                font-weight: bold;
                color: #fff;
                text-align: center;
                line-height: 56px;
            }
        }
    }
}

.home-2-3{
    margin-right: 10px;
    margin-bottom: 10px;
    .ant-card-body{
        padding: 32px 20px;
    }

    .column_header_center{
        border-bottom: 1px dotted #797979;
        height: 30px;
        line-height: 30px;
        padding: 0px 10px 0px 0px;
        margin-bottom: 8px;
        text-align: center;
        .column_title{
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            width: 80px;
            line-height: 28px;
            border-bottom: 2px solid #797979;
            a {
              color: #797979;
            }
        }
        .column_more {
            float: right;
            color: #B0C4DE;
        }
    }

    .SecondThreeColumn{
        border: 1px solid #797979;
        border-radius:5px;
        .columnHeader-div{
            padding: 10px 10px 0px 10px;
        }

        // 分会介绍
        .branchIntro{
            border-radius:0px 0px 5px 5px;
            p{
                font-size: 16px;
                text-align: center;
                border: 1px solid gray;
                margin: 10px;
                color: #235A91;
            }
        }
        background: linear-gradient(to bottom, #fff, #4682B4); 
    }
}

.home-2-4{
    margin-right: 10px;
    margin-bottom: 10px;
    .ant-card-body{
        padding: 32px 20px;
    }
    .SecondFourColumn{
        border: 1px solid #797979;
        border-radius: 5px;
        width: 260px;
        //可切换头部布局
        .SwitchHeader{
            img{
                height: 50px;
                width: 50px;
            }
            .SwitchHeader-row-1{
                margin-bottom: 10px;
            }
            .link{
                color: #255B92;
            }
        }
        background: linear-gradient(to bottom, #fff, #4682B4); 
    }

    .ant-tabs-nav{
        color: #235A91;
    }
    .ant-tabs-tab-active{
        color: #235A91;
    }

}
    


.home-2-5{
    height: 200px;
    margin-bottom: 10px;
    //整体卡片的边距
    .ant-card-body{
        padding: 0px 20px 0px 20px;
        height: 200px;
    }
    .NoticeColumn{
        img{
            height: 150px;
            width: 290px;
        }
        .newsTitCon{
            .title{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                color: #1F5B93;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap; //文本不换行，这样超出一行的部分被截取，显示...
            }
            .content{
                margin-top: 10px;
                color: #1F5B93;
                font-size: 16px;
                text-indent:25px;
            }
       }
    }

    .FirstColumHeader{
        img{
            height: 3px;
            // width: 100px;
        }
        p{
            font-size: 15px;
            font-weight:bold;
        }
    }
}


.home-2-6{
    margin-bottom: 10px;
    //整体卡片的边距
    .ant-card-body{
       // padding: 5px 20px;
    }

    .Col_content{
        font-size: 14px;
    }

    .PicContent{
        padding: 5px 0px 0px 0px;
        img{
            height: 100px;
            width: 120px;
        }
        p{
            font-size: 14px;
            line-height: 20px;
            text-indent:25px;
            color: #1F5B93;
        }
    }
}

.home-2-7{
    margin-bottom: 10px;
    //整体卡片的边距
    .ant-card-body{
        padding: 5px 20px;
    }

    .SecondSevenColumn{
        padding: 0px;
        img{
            height: 100px;
            width: 120px;
        }
        p{
            font-size: 15px;
            line-height: 20px;
            text-indent:25px;
            color: #1F5B93;
        }
        .VipShow-out{
            p{
                font-size: 16px;
                line-height: 20px;
                padding-top: 10px;
                font-weight: bold;
                text-indent:25px;      
            }
            .vipshow{
                height: 210px;
                // background-color: #6A9BD2;
                background:url('http://chuantu.biz/t6/337/1530425944x-1404817497.png') no-repeat;
                background-position: 0px 0px;
                border: 1px solid #797979;
                img{
                    margin:10px 0px 10px 15px; 
                    height: 150px;
                    width: 130px;
                }
            }
            .name-p{
                font-size: 26px;
            }

            .bottom-p{
                height: 39px;
                background-color: #4B7BA1;
                width:100%;
                border: 1px solid #797979
            }
        }
    }
}


.home-2-8{
    margin-bottom: 10px;
    //整体卡片的边距
    .ant-card-body{
        padding: 5px 20px;
    }


    //科普乐园
    .ScienceDomain{
        p{
            padding:5px 0px 0px 11px;
            font-size:16px;
            color: #0381B4;
        }
        img{
            height: 70px;
            width: 80px;
        }
    }

    .Certification{
        .Col{
            background-color: #CEEFFE;
            border: 1px solid #797979;
            border-radius: 10px;
            margin-top:30px;
            p{
                background:url('http://chuantu.biz/t6/339/1530841094x-1404817497.jpg') no-repeat;
                background-position: 12px 15px;
                text-align: center;
                line-height:36px;
                font-size: 14px;               
            }
        }
    }


}

.home-3-1{
    margin-bottom: 10px;
    //整体卡片的边距
    .ant-card-body{
        padding: 15px 20px;
    }

    //科普乐园
    .ScienceDomain{
        .ScienceDomain-row-1{
            padding-bottom:10px;
        }
        .ScienceDomain-row-2{
            padding-bottom:10px;
        }
        p{
            padding-left:11px;
        }
        img{
            height: 50px;
            width: 60px;
        }
    }

    .Certification{
        .Col{
            background-color: #CEEFFE;
            border: 1px solid #797979;
            border-radius: 10px;
            margin-top:10px;
            p{
                text-align: center;
                line-height:36px;
                font-size: 14px;               
            }
        }
    }
}

.home-4-1{
    margin-bottom: 10px;
    //整体卡片的边距
    .ant-card-body{
        padding: 15px 20px;
    }


    //首页轮播大图
    .SliderPic{
        .img1{
            height: 80px;
            width: 270px;
        }
        .img2{
            height: 80px;
            width: 270px;
        }
    }
}








//首页会员服务
.MemberServiceDetail {
    padding-left: 25px;
    .MemberServiceDetail-row-1{
        margin-top: 15px; 
        margin-bottom: 15px;
    }
}


//首页会员服务
.member-pic{
    padding-bottom: 10px;
    img{    
        height: 85px;
        width: 180px;
    }
    .pic-top{
        margin-bottom: 10px;
    }
}


.column_header {
    //首页公共栏目头布局
    border-bottom: 1px solid #eee;
    height: 30px;
    line-height: 30px;
    padding: 0px 10px 0px 0px;
    margin-bottom: 8px;
    .column_title {
        font-size: 15px;
        font-weight: bold;
        display: inline-block;
        width: 80px;
        line-height: 30px;
        border-bottom: 2px solid #235A91;
        a {
          color: #235A91;
        }
    }
    .column_more {
        float: right;
        color: #B0C4DE;
    }
    .column_header_span{
        padding: 0px 5px 6px 0px;
        border-bottom: 2px solid #235A91;
        img{
            width: 5px;
            height: 20px;
        }
    }
}


.column_header_center {
    border-bottom: 1px solid #eee;
    height: 30px;
    line-height: 30px;
    padding: 0px 10px 0px 0px;
    margin-bottom: 8px;
    text-align: center;
    .column_title{
        font-size: 18px;
        font-weight: bold;
        display: inline-block;
        width: 80px;
        line-height: 30px;
        border-bottom: 2px solid #108ee9;
        a {
          color: #0094D0;
        }
    }
    .column_more {
        float: right;
        color: #B0C4DE;
    }
}



