/**
* 会员专区
**/

.memberDiv{
    padding: 10px 0px 10px 20px;
    border: 1px solid gray;
    margin: 10px 0px;
    border-radius: 8px;
}

.nameDiv{
    padding-top:20px;
    color: #26569D;
    font-size: 18px;
    font-weight: bold;
}

.memberPic{
    width: 180px;
    height: 200px;
    border-radius: 8px;
}

.educationDiv{
    padding-top:10px;
    font-size: 14px;
    color: gray;
}

.subjectExpertiseDiv{
    padding-top:10px;
    font-size: 13px;
    color: gray;
}

.label_help{
    text-align: center;
}