.newsList{
    ul > li {
        padding-top: 5px;
        border-bottom: 1px solid #eee;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 40px;
        font-size: 14px;
        a {
            color: #595959;
        }
    }
}

.newsList-center{
    text-align: center;
    ul > li {
        padding-top: 5px;
        border-bottom: 1px solid #eee;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 40px;
        font-size: 14px;
        a {
            color: #595959;
        }
    }
}

